<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="picBoxBig" style="border-radius:10px; width:200px; height:150px;">
        <div class="picBox" style="border-radius:10px; width:200px; height:120px; object-fit: cover; background:#666;overflow: hidden;text-align: center;">
            <img class="imgInBox" style="max-width: 100%; max-height: 100%; " src="C:\Users\break\Desktop\pic2.jpg"/>
        </div>
        <p class="picName" style=" margin:0; text-align: center">abc</p>
    </div>
</body>
</html>